{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "doc": "turbo run doc",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,css,scss}\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@turbo/gen": "^2.0.4",
    "eslint": "^9.5.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^3.3.2",
    "turbo": "^2.0.4"
  },
  "name": "theme-switch",
  "packageManager": "pnpm@9.1.4"
}
