{
  "name": "@example/app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next",
    "dev": "next dev -p 3002",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "postinstall": "next telemetry disable"
  },
  "dependencies": {
    "@repo/scripts": "workspace:*",
    "@repo/shared": "workspace:*",
    "next": "^15.2.0",
    "nextjs-darkmode": "^1.0.10",
    "nextjs-themes": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react18-loaders": "^1.1.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.2.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.7.3"
  }
}
